; messages.ini
"%1%-mode"="%1%-模式"
"%1% is FULL"="%1% 已满"
"%1% not found"="%1% 找不到"
"/%s [world] %s %s"="/%s [世界] %s %s"
"<user>"="<用户>"
"Add <user> to authorized list"="将 <用户> 添加至授权列表"
"Adventure"="冒险"
"Auth List(%1%): "=""
"Available sub-commands for %1%"="%1% 可用的副指令"
"Ban Commands(%1%): "="禁用指令 (%1%)"
"Ban an item"="禁用一个物品"
"Banned(%1%): "="已禁用(%1%)"
"Bans the given command"="禁用已给予的指令"
"Blocks changed: %1%"="方块已变更：%1%"
"Border: "="边界"
"Changing gamemode to %1%"="将游戏模式更改为 %1%"
"Commands changed: %1%"="指令已变更：%1%"
"Control PvP in world"="控制世界PvP"
"Creates a border defined\n\tby x1,z1 to x2,z2\n\tUse [none] to remove\n\tIf [range] is specified the border is\n\t-range,-range to range,range\n\taround the spawn point"="创建一个边界定义为\n\tby x1,z1 to x2,z2\n\t使用 [none] 来移除\n\t如果指定了 [range] 则边界为\n\t-range,-range to range,range\n\t在出生点的周边"
"Creative"="创造"
"Description: "="描述："
"Details for %1%"="%1% 的细节"
"Disable explosions in world or spawn area"="禁止世界或者出生点的爆炸"
"Edits world motd text"="编辑世界Motd文本"
"Enabled %1% features"="已启用 %1% 特性"
"Enabled one feature"="已启用一个特性"
"Error loading level %1%"="加载存档 %1% 错误"
"Explosion was stopped in %1%"="爆炸已停止于 %1%"
"Gamemode:  "="游戏模式："
"Help: "="帮助："
"It can not be broken!"="这不可破坏！"
"Items changed: %1%"="物品已变更：%1%"
"Limits number of players\n\tin a world to [value]\n\tuse 0 or -1 to remove limits"="限制一个世界\n\t的玩家数量为[value]\n\t使用 0 或 -1 来解除限制"
"Locked\n\tNobody (including op) can build"="锁定\n\t没有人（包括op）可以建筑"
"MOTD:"="MOTD："
"Max Players:  "="玩家上限："
"NO features enabled"="没有已启用的特性"
"NoExplode: "="无爆炸"
"No blocks updated"="没有方块更新"
"No commands updated"="没有指令更新"
"No help for %1%"="%1% 没有帮助信息"
"No items updated"="没有物品更新"
"No sub-commands available"="没有活跃的辅助指令"
"No sub-command specified"="没有指定的辅助指令"
"Nothing to report"="没有信息可反馈"
"OFF"="关"
"ON"="开"
"Off in Spawn"="在出生点关闭"
"Only authorized (or op) can build"="仅已授权者（或op）可以建造"
"Protect:  "="保护"
"PvP: "="PvP"
"Remove <user> from authorized list"="从已授权列表移除 <user>"
"Remove unbreakable status from block"="移除方块的不可破坏状态"
"Set block to unbreakable status"="将方块设为不可破坏"
"Sets the world game mode"="设置世界游戏模式"
"Show protections on worlds"="展示世界保护"
"Shows world motd text"="展示世界Motd文本"
"Spectator"="旁观者"
"Survival"="生存"
"That command is banned here!"="该指令在此处是禁用的！"
"Unable to find level %1%"="无法找到存档 %1%"
"Unable to teleport to %1%\nWorld is full"="无法传送至 %1%"
"Unban item"="解禁物品"
"Unbans command"="解禁指令"
"Unbreakable(%1%): "="无法破坏的(%1%)"
"Unknown feature \"%1%\" ignored."="未知的特性 \"%1%\" 被忽视。"
"Unknown sub-command %2% (try /%1% help)"="未知的辅助指令 %2%（试试 /%1% help）"
"Unprotects world"="解除世界保护"
"Usage: "="用法"
"World %1% does not exist"="世界 %1% 不存在"
"World %1% is not protected"="世界 %1% 未受到保护"
"Worlds: %1%"="世界：%1%"
"You are not allowed to do that here"="你不可以在这里这样做"
"You are not allowed to do this"="你不可以这样做"
"You are teleporting outside the world"="你正在传送出本世界"
"You can not use that item here!"="你不可以在这里使用这个物品！"
"You can only do this in-game"="你只能在游戏内这样做"
"You do not have permission to do that."="你没有这样做的权限"
"You have reached the end of the world"="你已经到达了世界的尽头"
"[WP] %1%: not found"="[WP] %1%: 找不到"
"[WP] %1% Gamemode: %2%"="[WP] %1% 游戏模式: %2%"
"[WP] %1% added to %2%'s auth list"="[WP] %1% 添加到 %2% 的认证列表"
"[WP] %1% gamemode removed"="[WP] %1% 游戏模式已移除"
"[WP] %1% gamemode set to %2%"="[WP] %1% 游戏模式设为 %2%"
"[WP] %1% has no borders"="[WP] %1% 没有边界"
"[WP] %1% is now LOCKED"="[WP] %1% 现在锁定了"
"[WP] %1% is now OPEN"="[WP] %1% 现在开放了"
"[WP] %1% is now PROTECTED"="[WP] %1% 现在被保护了
"[WP] %1% not known"="[WP] %1% 未知"
"[WP] %1% removed from %2%'s auth list"="[WP] %1% 已从 %2% 的认证列表中移除"
"[WP] Blocks(%1%):"="[WP] 方块(%1%):"
"[WP] Border for %1% is (%2%,%3%)-(%4%,%5%)"="[WP]  %1% 的边界为 (%2%,%3%)-(%4%,%5%)"
"[WP] Border for %1% removed"="[WP] %1% 的边界已移除"
"[WP] Border for %1% set to (%2%,%3%)-(%4%,%5%)"=""
"[WP] Commands(%1%): %2%"=""
"[WP] Explosions Allowed in %1%"=""
"[WP] Explosions allowed in %1%"=""
"[WP] Explosions off in %1%'s spawn"=""
"[WP] Explosions stopped in %1%"=""
"[WP] Invalid border specification"=""
"[WP] Items(%1%):"=""
"[WP] Max players in %1% is un-limited"=""
"[WP] Missing path %1%"=""
"[WP] Must specify a world"=""
"[WP] NO Explosions in %1%"=""
"[WP] NO Explosions in %1%'s spawn"=""
"[WP] NO PvP in %1%"=""
"[WP] NO PvP in %1%'s spawn"=""
"[WP] No banned commands in %1%"=""
"[WP] No banned items in %1%"=""
"[WP] No gamemode for %1%"=""
"[WP] No unbreakable blocks in %1%"=""
"[WP] Player limit for %1% set to %2%"=""
"[WP] Player limit in %1% removed"=""
"[WP] Players allowed in %1%: %2%"=""
"[WP] PvP in %1% is %2%"=""
"[WP] PvP is allowed in %1%"=""
"[WP] You are not allowed to do this"=""
"[WP] You have been added to\n[WP] %1%'s auth list"=""
"[WP] You have been removed from\n[WP] %1%'s auth list"=""
"[WP] motd for %1% removed"=""
"[WP] motd for %1% updated"=""
"[command]"=""
"[id] ..."=""
"[id] [id]"=""
"[off|world|spawn]"=""
"[on|off|spawn-off]"=""
"[range|none|x1 z1 x2 z2]"=""
"[text]"=""
"[value]"=""
"[world]"=""
"auth(%1%)"=""
"bc:"=""
"bi:"=""
"border"=""
"gm:"=""
"max:"=""
"motd"=""
"notnt:"=""
"off"=""
"on"=""
"pvp:off"=""
"pvp:on"=""
"pvp:spawn-off"=""
"spawn"=""
"spawn-off"=""
"ubab:"=""
"world"=""
"mc.lang"="spa"
"mc.version"="2.2.0"
